<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RBN_APP_MUSICA.jnlp">
  <information>
    <title>RBN_APP_MUSICA</title>
    <vendor>Storekeeper</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RBN_APP_MUSICA.jar" size="2653450" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RBN_APP_MUSICA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="StoreKeeper.StoreKeeper"  name="RBN_APP_MUSICA" />
  <update check="always"/>
</jnlp>
