{
  "name": "nodejs-imgshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fs-extra": "^7.0.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
